spring.application.name=fitted-service

spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.eawaavgtbzoxnlhbnatr
spring.datasource.password=Pr01302k!thi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=10

server.port=8080

logging.level.com.fitted.service=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.session.store-type=none

spring.cache.type=caffeine
logging.level.org.springframework.cache=DEBUG

spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB

aws.s3.bucket-name=fitted-clothing-items-storage-xijff17ejv
aws.region=us-east-1

jwt.secret=${JWT_SECRET}
jwt.access-token-expiration=${JWT_ACCESS_TOKEN_EXPIRATION:900000}
jwt.refresh-token-expiration=${JWT_REFRESH_TOKEN_EXPIRATION:604800000}

spring.security.require-ssl=${REQUIRE_SSL:false}

password.min-length=8
password.max-length=128