spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.eawaavgtbzoxnlhbnatr
spring.datasource.password=Pr01302k!thi

spring.datasource.hikari.maximum-pool-size=5

server.port=8080

logging.level.com.fitted.service=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.cache=DEBUG

spring.jpa.show-sql=true

cloudfront.enabled=true
cloudfront.domain=d2w2rzyrwrz8rb.cloudfront.net

aws.s3.bucket-name=fitted-clothing-items-storage-xijff17ejv
aws.region=us-east-1

jwt.secret=cc7e0d44fd473002f1c42167459001140ec6389b7353f8088f4d9a95f2f596f2cc7e0d44fd473002f1c42167459001140ec6389b7353f8088f4d9a95f2f596f2
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000

spring.security.require-ssl=false
app.cookie.secure=false
app.cookie.same-site=Lax