spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE:5}

server.port=${PORT:8080}

logging.level.com.fitted.service=${LOG_LEVEL:INFO}
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.level.org.hibernate.orm.jdbc.bind=WARN
logging.level.org.springframework.cache=INFO

spring.jpa.show-sql=false

cloudfront.enabled=${CLOUDFRONT_ENABLED:true}
cloudfront.domain=${CLOUDFRONT_DOMAIN}

aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}
aws.region=${AWS_REGION:us-east-1}

jwt.secret=${JWT_SECRET}
jwt.access-token-expiration=${JWT_ACCESS_TOKEN_EXPIRATION:900000}
jwt.refresh-token-expiration=${JWT_REFRESH_TOKEN_EXPIRATION:604800000}

spring.security.require-ssl=${REQUIRE_SSL:true}
app.cookie.secure=${COOKIE_SECURE:true}
app.cookie.same-site=${COOKIE_SAME_SITE:None}