spring.application.name=fitted-service

spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-test-query=SELECT 1

spring.session.store-type=none
spring.cache.type=caffeine

spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB

cloudfront.cache.max-age=2592000

password.min-length=8
password.max-length=128